<html>
  <head>
    <title>Empire of Ruin</title>
    <meta name="viewport" content="initial-scale=1">
    <style>
@font-face {
  font-family: 'castelar';
  src: url('castelar.ttf');
}

@font-face {
  font-family: 'deutsch';
  src: url('Deutsch.ttf');
}

body {
  margin: 0;
  background-image: url('bg.jpg');
  background-repeat: repeat;
  font-size: 22px;
}

header {
  background-image: url('ruins.jpg');
  background-position: top;
  background-size: cover;
  padding: .1rem 1em;
  text-align: center;
}

h1 {
  color: #FFFBF3;
  font-size: 4rem;
  text-shadow: #121007 0 0 5px, #121007 0 0 5px;
  font-family: 'castelar';
  font-weight: normal;
  font-style: normal;
}

h2 {
  font-family: 'castelar';
  font-size: 2rem;
  font-weight: normal;
  font-style: normal;
}

a:link, a:hover, a:visited, a:active {
  color: black;
}

ul {
  list-style-image: url('diamond.png');
}

li {
  margin-bottom: 1rem;
}

li:last-child {
  margin-bottom: 0;
}

li > * {
  position: relative;
  top: -3px;
}

img {
  max-width: 100%;
  margin: 0 0 1em;
}

#content {
  max-width: 600px;
  margin: 0 auto;
  padding: 0 1rem;
}

p.fancy {
  font-family: 'deutsch';
  font-size: 2rem;
}
    </style>
  </head>
  <body>
    <header>
      <h1>Empire of Ruin</h1>
    </header>
    <div id="content">
      <p class="fancy"><img style="float: left; margin: 0 .5em 0 0;" alt="T" src="T.png">he Astion Kingdoms have fallen. Her last 7 kings could not stop the hundred thousand horde. Walls shattered, crops burned, and blood spilt on an incalculable scale.</p>

      <p>After the able-bodied folk of a generation were buried, after the royal palaces of Iskalem and Kylma were sacked, something even more unthinkable happened. The dawn came. Those who did not die by the sword would starve another day.</p>

      <p>Of course, there are some who never say die...</p>

      <h2>Characters</h2>

      <ul>
        <li><a href="https://docs.google.com/spreadsheets/d/1JIuHaTZ-ft2Hi5QUIu_0OshThKVIeXn9dE_Vl9oiB5s/edit#gid=0">Hans Davenport</a>
        <li><a href="https://docs.google.com/spreadsheets/d/1F0krb2ONjilIdbNwBJmEOBeYQD54Tgc4ZMxqwyh3JgI/edit#gid=0">Pickle</a>
        <li><a href="https://docs.google.com/spreadsheets/d/12p8I4zGkfoqZavtmHzgrQctju-QT6AvtcINmSVnCz0w/edit#gid=0">Janos Beckett</a>
        <!--<li><span>Yet a hazy gleam in the dark infinity of your mind</span>-->
      </ul>

      <h2>Documents</h2>

      <ul>
        <li><a href="https://docs.google.com/document/d/1ywNL_ggZIBzQu2U7JDnKzwuWpieoYgEseRS1Hj7yxVg/edit?usp=sharing">LotFP Condensed Rules</a>
        <li><a href="https://docs.google.com/spreadsheets/d/1FMs6OxESYyvQKTaM1kagBkxGtcB4vSL-9o3Vp5T5918/edit#gid=0">Character Sheet</a>
        <li><a href="https://docs.google.com/document/d/1TGvgnrp5ROz3BI_4hqQsnkRY8x9-fzaXpkOxIvV0-SQ/edit">World Guide</a>
      </ul>

      <h2>Pictures</h2>

      <img alt="" src="pics/map.bmp"/>
      <img alt="" src="pics/altar.jpg"/>
    </div>
  </body>
</html>